; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit MPU6050 @ ^2.2.0
  adafruit/Adafruit Unified Sensor @ ^1.1.9
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^7.0.0

build_flags =
  -D WIFI_SSID=\"iot\"
  -D WIFI_PASS=\"iotisis;\"
  -D MQTT_SERVER=\"172.18.32.40\"
  -D PATIENT_ID=\"P001\"
  -D HAND_SIDE=\"left\"

monitor_filters = esp32_exception_decoder